NewlineWhitespace
  = Newline (DefiniteWhitespace / Newline)*

EmptyLine
  = [ \t]* Comment? [\r]? [\n]

Spaces
  = [ ]+

SpacesOrTabs
  = [ \t]+

WhitespaceOrExclusiveSlashNewline
  = WhitespaceOrExclusiveSlashNewlinePart*

WhitespaceOrExclusiveSlashNewlinePart
  = "/" "\r"? "\n"
  / "\\" "\r"? "\n"
  / [ \t]

WhitespaceOrSlashNewline
  = WhitespaceOrSlashNewlinePart*

WhitespaceOrSlashNewlinePart
  = "/" "\r"? "\n"
  / "\\" "\r"? "\n"
  / [ \t\n\r]

OptionalNonNewlineWhitespace
  = [ \t]*

Newline
  = [\r]?[\n]

DefiniteWhitespace
  = [ \t\n\r]+

_ "whitespace"
  = [ \t\n\r]*

Tab
  = Spaces? [\t] Spaces?
  / "    " Spaces?
